@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --lighting-color: #0089b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --secondary-color: #fff700;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

html,body{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    line-height: 1.4;
    color: white;
    scroll-behavior: smooth;
}

body{
    font-size: 1.5rem;
}

.container{
    max-width: 1300px;
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: white;
}

ul{
    list-style: none;
}

header{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--lighting-color);
    /* height: 6rem; */
}

section{
    scroll-margin-top: 50px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav li{
    font-size: 2rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}


nav li:hover{
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;
}

.logo{
    font-size: 2.5rem;
    font-weight: 700;
    align-items: center;
}

#hero{
    background-color: var(--dark-color);
    padding: 5rem 0;
    border-bottom: 4px solid var(--lighting-color);
    max-height: 100vh;
}

.hero-image img{
    height: 55rem;
    width: 40rem;
    border-radius: 20rem;
}

#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-content{
    display: grid;
    place-items: center;
}

#hero h1{
    font-size: 3rem;
    font-weight: bold;
}

.hi-text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.name-text{
    font-size: 5rem;
}

#hero h2{
    font-size: 4rem;
    font-weight: bold;

    
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
    animation: typing 5s steps(40,end),blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: orange;
    }
  }

  /* project section */

  #project{
    background-color: var(--darker-color);
  }

  #project h2{
    font-size: 6rem;
    text-align: center;
    padding: 3rem 0;
  }

  .project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    gap: 2rem;
  }

  .grid_item{
    display: grid;
    place-items: center;
  }

  .card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
  }

  .card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
  }

  .card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
  }

  .card:hover .card-content{
    background-color: white;
    color: var(--dark-color);
    transform: translateY(0px);
  }

  .card-content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
  }

  .card-content{
    text-align: center;
  }

  /* contact section */
  #contact{
    background-color: var(--dark-color);
    
  }

  #contact h2{
    font-size: 6rem;
    text-align: center;
    padding: 3rem 0;
  }

  #contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
  }

  .top-contact{
    max-width: 900px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px,1fr));
  }

  .contact-way{
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 3.2rem;
    font-weight: bold;
  }

  .bottom-contact{
    max-width: 400px;
    display: grid;
    gap: 2rem;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px,1fr));
  }

 footer{
    background-color: var(--darker-color);
    padding: 3rem;
    font-size: 2.5rem;
    text-align: center;
    font-weight: 400;
 }

 @media(max-width: 786px){
    html{
        font-size: 40%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero-image{
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 70vh;
    }
 }

 @media(max-width: 500px){
    html{
        font-size: 32%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero-image{
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 50vh;
    }
 }