@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

html,body{
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body{
    font-size: 1.4rem;
}

nav ul{
    list-style: none;
}

header{
    position: sticky;
    top: 0;
    background-color: #fff;
}

nav{
    padding: 1rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
}

nav h1{
    font-size: 30px;
}

nav ul{
    display: flex;
    gap: 2rem;
}

nav ul li{
    font-size: 1.8rem;
}

nav ul li:hover{
    border-bottom: 1.5px solid rgb(157, 157, 37);
}

nav i{
    font-size: 2.5rem;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

/* hero-section */

#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content h1{
    font-size: 6rem;
    line-height: 1.2;
}

.hero-content h4{
    font-size: 3rem;
    font-weight: 350;
}

.hero_image img{
    border-radius: 5rem;
}

/* long card section */

.h-card{
    display: flex;
    align-items: center;
    margin: 5rem 1rem;
    border: 1px solid #e2e2e2;
    box-shadow: 0 5px 4px rgba(221, 221, 221, 0.25);
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.status{
    display: flex;
    justify-content: space-between;
}

.read-btn{
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.read-btn:hover{
    border-bottom: 1px solid #ccc;
}

/* v-card section */

.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 350px;
    align-items: center;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    margin: 0 auto;
}

.card-wrapper{
    display: flex;
    justify-content: center;
    gap: 60px;
    align-items: center;
}

.v-card img{
    width: 100%;
    height: 100%;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul{
    display: flex;
    gap: 2rem;
    list-style: none;
}

footer ul li{
    font-size: 1.8rem;
}

/* post page */

.banner_image img{
    width: 100%;
}

.post h1{
    font-size: 3rem;
    font-size: 4rem;
}

.post hr{
    margin: 3rem 0;
}

.about-author{
    display: flex;
    gap: 2rem;
    align-items: center;
    font-size: 1.8rem;
}

article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

article h2{
    font-size: 2.5rem;
}

article h3{
    font-size: 1.8rem;
}

a{
    text-decoration: none;
    color: #000;
}